{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"local": "Host=dpg-d0dg7umuk2gs73d2vm20-a.singapore-postgres.render.com;Database=mamafitdb;Username=mamafitdb_user;Password=cdNUYWvtWQeqw5yMfTYUxJ4bKyCl9j2F"
    "local": "Host=178.128.58.120;Database=mamafitdb;Username=postgres;Password=Dutchanh123;"
  },
  "Cloudinary": {
    "CloudName": "di9xfkskd",
    "ApiKey": "913453832832571",
    "ApiSecret": "I8cdeeLipRzO3fgRNmvsheUZPCY"
  },
  "JWT": {
    "Issuer": "MamaFit",
    "Audience": "MamaFit",
    "SecretKey": "2vJaUSTuz4kLtDp36FhbefmIOR9f6CwPenNCRSkO9ZbBmf7c6rapfZYVP1ZMRbnm",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "ApiKey": "aef68f9bf8d5338f05a291fbacc6a5c8-5bb33252-e9546d1a",
    "ApiBaseUri": "https://api.mailgun.net",
    "Domain": "mg.mamafit.studio",
    "FromEmail": "MamaFit System <mamafit.system@mg.mamafit.studio>",
    "FromName": "Mama Fit"
  },
  "AllowedHosts": "*"
}
